# Palindromo-Kotlin-Android

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aquodev/textopalindromo/: BotonesFuns.kt  MainActivity.kt  PalindromoFuns.kt
app/src/main/java/xchasingwaves/textopalindromo/: MainActivity.kt  PalindromoFuns.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
